{
	"folders": [
		{
			"path": "../src/apps/bot-api"
		},
		{
			"path": "../src/apps/discord-gateway-relay"
		},
		{
			"path": "../src/apps/roblox-info-server"
		}
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"pylint.cwd": "${workspaceFolder}/src",
		"editor.formatOnSave": true,
		"black-formatter.interpreter": [],
		"black-formatter.args": [
			"-l",
			"110"
		],
		"isort.interpreter": [],
		"isort.args": [
			"--profile=black",
			"-l",
			"110"
		],
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/__pycache__": true,
			"**/.venv": true,
			"**/poetry.lock": true,
		},
	}
}